# tongzhou_api

springboot-client/: pom.xml
springboot-client/src/main/java/com/combanc/cas/client/springboot/: Application.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/configuration/: CasConfiguration.java  CasconfigProperties.java  OkHttpConfiguration.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/controller/: CenterIntroduceController.java  CourseController.java  RoleAuthController.java  SignInController.java  SignUpController.java  StudyNewsController.java  UploadController.java  UserController.java  WebMessageController.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/dao/: BaseDao.java  CenterIntroduceEntityMapper.java  CourseDao.java  RoleAuthDao.java  SignInDao.java  SignUpDao.java  StudyNewsEntityMapper.java  UserDao.java  WebMessageEntityMapper.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/entity/: BaseDto.java  CenterIntroduceEntity.java  CenterIntroduceEntityExample.java  CourseEntity.java  Result.java  RoleAuthEntity.java  SignInEntity.java  SignUpEntity.java  StudyNewsEntity.java  StudyNewsEntityExample.java  UserEntity.java  WebMessageEntity.java  WebMessageEntityExample.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/enums/: ActionEnum.java  CourseSortFieldEnum.java  ResultCode.java  SortOrderEnum.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/service/: BaseService.java  CenterIntroduceService.java  CourseService.java  RoleAuthService.java  SignInService.java  SignUpService.java  StudyNewsService.java  UserService.java  WebMessageService.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/service/impl/: CenterIntroduceServiceImpl.java  CourseServiceImpl.java  RoleAuthServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  StudyNewsServiceImpl.java  UserServiceImpl.java  WebMessageServiceImpl.java
springboot-client/src/main/java/com/combanc/cas/client/springboot/utils/: Commons.java  ConstantUtils.java  ExcelExportUtil.java  HttpClientUtil.java  PageBean.java  TencentCloudConfig.java
springboot-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
springboot-client/src/main/resources/mapper/: CenterIntroduceEntityMapper.xml  CourseDao.xml  RoleAuthDao.xml  SignInDao.xml  SignUpDao.xml  StudyNewsEntityMapper.xml  UserDao.xml  WebMessageEntityMapper.xml
springboot-client/src/test/java/com/combanc/cas/client/springboot/: CommonsTest.java  SpringbootClientApplicationTests.java
sql/: web_message.sql
